.sale-header {
    background-color: #3a2054;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.parts-grid {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}
.sales .content {
    opacity: 1;
    transition: all 0.7s ease-in-out;
}

.sales .send-container {
    display: flex;
    align-items: center;
    padding: 20px;
}

.sales .form-row.hidden {
    opacity: 0;
}

.sales .form-row.open {
    animation: showAnim  ease 0.7s;
    
}

@keyframes showAnim {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.form-row {
    width: 500px;
    display: flex;
    padding-top: 20px;
    justify-content: flex-start;
    align-items: center;
}

.form-row > * {
    padding-right: 10px;
}

.btn-success {
    width: 100px;
    height: 52px;
}

.sales .form-group {
    margin-bottom: unset;
}

.sales .addr-element {
    display: flex;

}

.sales .addr-element input{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.sales .addr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    background-color: #b5b2b2;
    width: 30px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.actionItems > * {
    padding-right: 5px;
}

.history {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 5px;
}

.history h5 {
    padding: 0px 10px;
}

.info {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.info-item {
    flex-basis: 50%;
    padding: 10px 0px;
}

.key {
    font-weight: bold;
}

.accounts {
    padding: 20px;
}

.thm-col {
    color: #3a2054;
}

.current-account {
    color: #ce589e;
}